diff -ruN -x Makefile.in -x configure -x *~ -x apache_1.3.20.orig apache_1.3.20.orig/src/include/ap_config.h apache_1.3.20/src/include/ap_config.h
--- build-tree/apache_1.3.42/src/include/ap_config.h	Thu Apr  5 20:13:11 2001
+++ build-tree/apache_1.3.42/src/include/ap_config.h	Tue Jun 12 12:53:24 2001
@@ -503,6 +503,13 @@
 typedef int rlim_t;
 #endif
 
+#elif defined(HURD)
+#define HAVE_SYSLOG 1
+#define HAVE_MMAP 1
+#define USE_MMAP_FILES 1
+#define USE_MMAP_SCOREBOARD 1
+#include <sys/time.h>
+
 #elif defined(SCO)
 #undef HAVE_GMTOFF
 #undef NO_KILLPG
