diff -Naurd build-tree.orig/apache_1.3.42/src/main/http_main.c build-tree/apache_1.3.42/src/main/http_main.c
--- build-tree.orig/apache_1.3.42/src/main/http_main.c	2005-04-05 13:21:33.000000000 +0100
+++ build-tree/apache_1.3.42/src/main/http_main.c	2007-02-23 10:26:42.419661192 +0000
@@ -3451,7 +3451,10 @@
 	if (!do_detach) 
 	    fprintf(stderr, "setsid() failed probably because you aren't "
 		"running under a process management tool like daemontools\n");
-	exit(1);
+  /* Don't exit because of setsid() when we aren't
+   * detaching, it fails then anyway. */
+	else
+	   exit(1);
     }
 #elif defined(NEXT) || defined(NEWSOS)
     if (setpgrp(0, getpid()) == -1 || (pgrp = getpgrp(0)) == -1) {
