--- build-tree/apache_1.3.42/src/support/suexec.c	Thu Mar  7 12:13:38 2002
+++ build-tree/apache_1.3.42/src/support/suexec.c	Thu Mar  7 12:20:06 2002
@@ -559,10 +559,27 @@
      * Error out if the target name/group is different from
      * the name/group of the cwd or the program.
      */
-    if ((uid != dir_info.st_uid) ||
+    {
+    	struct passwd *nobody = getpwnam("suexec");
+	uid_t nobody_uid;
+	gid_t nobody_gid;
+
+	if (nobody != NULL) {
+		nobody_uid = nobody->pw_uid;
+		nobody_gid = nobody->pw_gid;
+	} else {
+		nobody_uid = uid;
+		nobody_gid = gid;
+	}
+	
+    if (((uid != dir_info.st_uid) ||
 	(gid != dir_info.st_gid) ||
 	(uid != prg_info.st_uid) ||
-	(gid != prg_info.st_gid)) {
+	(gid != prg_info.st_gid)) &&
+	((nobody_uid != prg_info.st_uid) || 
+         (nobody_gid != prg_info.st_gid) ||
+	 (nobody_uid != dir_info.st_uid) ||
+	 (nobody_gid != dir_info.st_gid))) {
 	log_err("error: target uid/gid (%ld/%ld) mismatch "
 		"with directory (%ld/%ld) or program (%ld/%ld)\n",
 		uid, gid,
@@ -570,6 +587,7 @@
 		prg_info.st_uid, prg_info.st_gid);
 	exit(120);
     }
+    }
     /*
      * Error out if the program is not executable for the user.
      * Otherwise, she won't find any error in the logs except for
