diff -Naurd build-tree.ORIG/apache_1.3.42/src/support/httpd.8 build-tree/apache_1.3.42/src/support/httpd.8
--- build-tree.ORIG/apache_1.3.42/src/support/httpd.8	2003-04-14 14:38:20.000000000 +0200
+++ build-tree/apache_1.3.42/src/support/httpd.8	2003-10-27 16:05:41.000000000 +0100
@@ -64,6 +64,8 @@
 [
 .B \-X
 ] [
+.BI \-F
+] [
 .BI \-R " libexecdir"
 ] [
 .BI \-d " serverroot"
@@ -179,6 +181,9 @@
 .B \-t
 but does not check the configured document roots. 
 .TP
+.B \-F
+Run the main process in foreground, for process supervisors.
+.TP
 .B \-X
 Run in single-process mode, for internal debugging purposes only; the daemon
 does not detach from the terminal or fork any children. Do NOT use this mode
