diff -ruN -x Makefile.in -x configure -x *~ -x apache_1.3.22.orig -x ap_ctx.[ch] -x ap_hook.[ch] -x ap_mm.[ch] -x os-inline.c -x os.h apache_1.3.22.orig/src/Configure apache_1.3.22/src/Configure
--- build-tree/apache_1.3.42/src/Configure	Sat Dec 15 19:15:37 2001
+++ build-tree/apache_1.3.42/src/Configure	Sat Dec 15 19:15:13 2001
@@ -1084,7 +1084,7 @@
 	    ;;
 	*-linux2*)
 		LD_SHLIB="gcc"
-	    CFLAGS_SHLIB="-fpic"
+	    CFLAGS_SHLIB="-fPIC"
 	    LDFLAGS_SHLIB="-shared"
 	    LDFLAGS_MOD_SHLIB=$LDFLAGS_SHLIB
 	    LDFLAGS_SHLIB_EXPORT="-rdynamic"
