diff -ruN -x Makefile.in -x '*~' -x build-tree.orig -x 'ap_ctx.[ch]' -x 'ap_hook.[ch]' -x 'ap_mm.[ch]' -x os-inline.c -x os.h build-tree.orig/apache_1.3.42/src/main/http_core.c build-tree/apache_1.3.42/src/main/http_core.c
--- build-tree.orig/apache_1.3.42/src/main/http_core.c	2003-10-17 10:10:16.000000000 -0400
+++ build-tree/apache_1.3.42/src/main/http_core.c	2003-10-17 10:07:44.000000000 -0400
@@ -2427,7 +2427,7 @@
            "of %d servers,\n", ap_daemons_limit, HARD_SERVER_LIMIT);
        fprintf(stderr, " lowering MaxClients to %d.  To increase, please "
            "see the\n", HARD_SERVER_LIMIT);
-       fprintf(stderr, " HARD_SERVER_LIMIT define in src/include/httpd.h.\n");
+       fprintf(stderr, " HARD_SERVER_LIMIT define in src/apaci.\n");
        ap_daemons_limit = HARD_SERVER_LIMIT;
     } 
     else if (ap_daemons_limit < 1) {
