diff -urb build-tree-apache.orig/apache_1.3.42/src/support//htdigest.c build-tree-apache/apache_1.3.42/src/support//htdigest.c
--- build-tree-apache.orig/apache_1.3.42/src/support//htdigest.c	2011-01-12 16:02:27.000000000 +0100
+++ build-tree-apache/apache_1.3.42/src/support//htdigest.c	2011-01-12 16:07:10.000000000 +0100
@@ -71,7 +71,9 @@
     while ((line[y++] = line[x++]));
 }
 
-static int getline(char *s, int n, FILE *f)
+#define getline _getline
+
+static int _getline(char *s, int n, FILE *f)
 {
     register int i = 0;
 
Only in build-tree-apache/apache_1.3.42/src/support/: htdigest.o
Only in build-tree-apache/apache_1.3.42/src/support/: htpasswd
diff -urb build-tree-apache.orig/apache_1.3.42/src/support//htpasswd.c build-tree-apache/apache_1.3.42/src/support//htpasswd.c
--- build-tree-apache.orig/apache_1.3.42/src/support//htpasswd.c	2011-01-12 16:02:27.000000000 +0100
+++ build-tree-apache/apache_1.3.42/src/support//htpasswd.c	2011-01-12 16:06:55.000000000 +0100
@@ -94,11 +94,13 @@
 static char *tname_buf = NULL;
 #endif
 
+#define getline _getline
+
 /*
  * Get a line of input from the user, not including any terminating
  * newline.
  */
-static int getline(char *s, int n, FILE *f)
+static int _getline(char *s, int n, FILE *f)
 {
     register int i = 0;
 
Only in build-tree-apache/apache_1.3.42/src/support/: htpasswd.o
Only in build-tree-apache/apache_1.3.42/src/support/: logresolve
diff -urb build-tree-apache.orig/apache_1.3.42/src/support//logresolve.c build-tree-apache/apache_1.3.42/src/support//logresolve.c
--- build-tree-apache.orig/apache_1.3.42/src/support//logresolve.c	2008-10-06 16:29:12.000000000 +0200
+++ build-tree-apache/apache_1.3.42/src/support//logresolve.c	2011-01-12 16:07:40.000000000 +0100
@@ -71,7 +71,7 @@
 #endif /* !MPE && !WIN32*/
 
 static void cgethost(struct in_addr ipnum, char *string, int check);
-static int getline(char *s, int n);
+static int _getline(char *s, int n);
 static void stats(FILE *output);
 
 
@@ -278,7 +278,9 @@
  * gets a line from stdin
  */
 
-static int getline (char *s, int n)
+#define getline _getline
+
+static int _getline (char *s, int n)
 {
     char *cp;
 
