--- build-tree/apache_1.3.24/src/support/apachectl
+++ build-tree/apache_1.3.41/src/support/apachectl
@@ -106,7 +106,7 @@
 		fi
 	    else
 		echo "$0 $ARG: configuration broken, ignoring restart"
-		echo "$0 $ARG: (run 'apachectl configtest' for details)"
+		echo "$0 $ARG: (run 'apache-sslctl configtest' for details)"
 		ERROR=6
 	    fi
 	fi
@@ -130,7 +130,7 @@
 		fi
 	    else
 		echo "$0 $ARG: configuration broken, ignoring restart"
-		echo "$0 $ARG: (run 'apachectl configtest' for details)"
+		echo "$0 $ARG: (run 'apache-sslctl configtest' for details)"
 		ERROR=7
 	    fi
 	fi
