--- build-tree-apache-ssl/SSLpatch.orig	2004-11-05 22:35:45.000000000 +1100
+++ build-tree-apache-ssl/SSLpatch	2005-10-23 05:12:53.000000000 +1000
@@ -26,12 +26,12 @@
 @@ -1057,8 +1059,10 @@
  ##
  if [ "x$TARGET" != "x" ]; then
-     thetarget="$TARGET"
+     thetarget=apache
 +    theconfig="$thetarget"
  else
 -    thetarget=httpd
 +    thetarget=httpsd
-+    theconfig=httpd
++    theconfig=apache
  fi
  
  ##
@@ -484,7 +484,7 @@
 @@ -389,7 +399,11 @@
  #define SERVER_BASEVENDOR   "Apache Group"
  #define SERVER_BASEPRODUCT  "Apache"
- #define SERVER_BASEREVISION "1.3.33"
+ #define SERVER_BASEREVISION "1.3.34"
 -#define SERVER_BASEVERSION  SERVER_BASEPRODUCT "/" SERVER_BASEREVISION
 +#ifdef APACHE_SSL
 +# define SERVER_BASEVERSION  SERVER_BASEPRODUCT "/" SERVER_BASEREVISION " Ben-SSL/1.55"
