diff -Naurd build-tree.orig/apache_1.3.41/src/support/Makefile.tmpl build-tree/apache_1.3.41/src/support/Makefile.tmpl
--- build-tree.orig/apache_1.3.41/src/support/Makefile.tmpl	2004-03-15 13:00:42.000000000 +0100
+++ build-tree/apache_1.3.41/src/support/Makefile.tmpl	2004-03-15 13:01:38.000000000 +0100
@@ -33,6 +33,7 @@
 logresolve: logresolve.o
 	$(CC) $(CFLAGS) -o logresolve $(LDFLAGS) logresolve.o $(LIBS)
 
+ab: CFLAGS += -DUSE_SSL
 ab: ab.o
 	$(CC) $(CFLAGS) -o ab $(LDFLAGS) ab.o $(LIBS)
 
