/var/log/@FLAVOUR@/error.log /var/log/@FLAVOUR@/suexec.log /var/log/@FLAVOUR@/access.log {
	daily
	missingok
	rotate 7
	compress
	delaycompress
	notifempty
	create 640 root adm
	sharedscripts
	postrotate
	   export PATH=$PATH:/sbin:/usr/sbin/
	   if [ -f /var/run/@FLAVOUR@.pid ]; then \
	     if [ -x /usr/sbin/invoke-rc.d ]; then \
		/usr/sbin/invoke-rc.d @FLAVOUR@ reload > /dev/null; \
	     else \
	        /etc/init.d/@FLAVOUR@ reload > /dev/null; \
	     fi; \
	   fi;
	endscript
}
